<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
    <div class="container">
        <h2><img src="../image/3468 logo mashoes-01 (3).png" alt="" width="100" height="100">Mashoes</h2>
        <form action="">
            <input type="text" placeholder="Vui lòng nhập username" id="username">
            <input type="text" placeholder="Vui lòng nhập email" id="email">
            <input type="password" placeholder="Vui lòng nhập mật khẩu" id="password">
            <input type="password" placeholder="Vui lòng nhập lại mật khẩu" id="confirm-password">
            <button id="submit-button">Submit</button>
            <a href="./login.html">Đã có tài khoản?</a>
        </form>
    </div>
    <a href="./main.html" class="back"><ion-icon name="arrow-back-circle-outline"></ion-icon></a>


            <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-auth-compat.js"></script>

        <!-- Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-database-compat.js"></script>
    <script src="../js/firebase_config.js"></script>

    <script src="../js/register.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>